{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MastonetDbContextDatabase": "Data Source=MastonetDatabase.db"
  },
  "appMessages": [
    {
      "Conditions": [
        {
          "Field": "TotalToots",
          "Operator": "==",
          "Value": "1"
        },
        {
          "Field": "TootsWithDescription",
          "Operator": "==",
          "Value": "0"
        }
      ],
      "Message": "Has publicat un Toot amb imatges que no tenen descripció. Aquest node vol ser inclosiu. Recorda posar descripció a les imatges per tal que tothom pugui gaudir dels teus Toots.",
      "MessageType": "Warn"
    },
    {
      "Conditions": [
        {
          "Field": "TotalToots",
          "Operator": "==",
          "Value": "2"
        },
        {
          "Field": "TootsWithDescription",
          "Operator": "==",
          "Value": "0"
        }
      ],
      "Message": "Uhmmm, sembla que encara no t'has decidit a posar descripció a les imatges. Això fa que els teus Toots no siguin inclusius, anima't i posa descripció a les imatges.",
      "MessageType": "Warn"
    },
    {
      "Conditions": [
        {
          "Field": "TotalToots",
          "Operator": "==",
          "Value": "2"
        },
        {
          "Field": "TootsWithDescription",
          "Operator": "==",
          "Value": "0"
        }
      ],
      "Message": "Oh! Una llàstima que hagis decidit no posar descripció a les imatges. Desabuts 😞",
      "MessageType": "Warn"
    },
    {
      "Conditions": [
        {
          "Field": "TotalToots",
          "Operator": "==",
          "Value": "50"
        },
        {
          "Field": "TootsWithDescription",
          "Operator": "==",
          "Value": "0"
        }
      ],
      "Message": "Envies molts de Toots amb imatges! Molt bé! Seria genial que posessis descripció a les imatges per tal que tothom pugui gaudir dels Toots que publiques.",
      "MessageType": "Warn"
    },
    {
      "Conditions": [
        {
          "Field": "TotalToots",
          "Operator": "==",
          "Value": "1"
        },
        {
          "Field": "TootsWithDescription",
          "Operator": "==",
          "Value": "1"
        }
      ],
      "Message": "La teva primera publicació multimèdia i ja has afegit descripció! Així es fa!",
      "MessageType": "Reward",
      "PublicMessage": "{name} ha entrat triomfant! La seva primera publicació multimèdia, i ja ha afegit descripció per a fer que aquest node sigui més inclusiu! Ben fet!"
    },
    {
      "Conditions": [
        {
          "Field": "LastConsecutivesWithDescription",
          "Operator": "==",
          "Value": "5"
        }
      ],
      "Message": "Genial! 5 Toots seguits amb descripció a les imatges!! Això fa que aquest node Mastodon sigui molt més inclosiu, segueix així!",
      "MessageType": "Reward",
      "PublicMessage": "{name} ha enviat cinc toots amb imatges amb descripció. Gràcies a persones com {name} aquest node és més inclusiu! Llarga vida a {name}! 🎆🎆"
    },
    {
      "Conditions": [
        {
          "Field": "LastConsecutivesWithDescription",
          "Operator": "==",
          "Value": "15"
        }
      ],
      "Message": "Bestial! 15 Toots segits amb descripció a les imatges! Això està molt bé!",
      "MessageType": "Reward",
      "PublicMessage": "{name} ha enviat quinze toots seguits amb text alternatiu a les imatges. Gràcies a persones com {name} aquest node és més inclusiu! Llarga vida a {name}! 🎆🎆🎆🎆🎆"
    },
    {
      "Conditions": [
        {
          "Field": "LastConsecutivesWithDescription",
          "Operator": "==",
          "Value": "50"
        }
      ],
      "Message": "Mai oblides posar la descripció a les imatges dels teus Toots. Això fa que aquest node Mastodon sigui molt més inclusiu. Genial!!",
      "MessageType": "Reward",
      "PublicMessage": "És increïble! {name} ha enviat cinquanta toots multimèdia, i no se li ha oblidat posar la descripció en cap! Ets gran, {name}, t'estimem!"
    }
  ]
}
